Line : 1041 - Time: 00:00:00:000
              0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17 
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|                                                       1.000                                                       1.000                                                            |   0|                                                                                                                                                                                    |   0|                                                                                                                                                                                    |
   1|                                                                 1.000                                                                                                              |   1|                                                                                                                                                                                    |   1|                                                                                                                                                                                    |
   2|                                                                                                                                                 1.000                              |   2|                                                                                                                                                                                    |   2|                                                                                                                                                                                    |
   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |
   4|                         1.000                                                                                                                                                      |   4|                                                                                                                                                                                    |   4|                                                                                                                                                                                    |
   5|                                                       1.000                                                                 1.000                                                  |   5|                                                       3.000                                                                                                                        |   5|                                                                                                                                                                                    |
   6|                                                                                                                             1.000                                                  |   6|                                                                                                                             2.000                                                  |   6|                                                                                                                                                                                    |
   7|                                                                                                                                                           1.000                    |   7|                                                                                                                                                                                    |   7|                                                                                                                                                                                    |
   8|                                                                                                                                                                                    |   8|                                                                                                                                                                                    |   8|                                                                                                                                                                                    |
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

Line : 1790 - Time: 00:00:01:000
              0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17 
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|                                                       1.000                                                       1.000                                                            |   0|                                                                                                                                                                                    |   0|                                                       1.000                                                       1.000                                                            |
   1|                                                                 1.000                                                                                                              |   1|                                                                                                                                                                                    |   1|                                                                 1.000                                                                                                              |
   2|                                                                                                                                                 1.000                              |   2|                                                                                                                                                                                    |   2|                                                                                                                                                 1.000                              |
   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |
   4|                         1.000               1.000     1.000     1.000                                             1.000     1.000     1.000                                        |   4|                                                                                                                                                                                    |   4|                         1.000               3.000     3.000     3.000                                   2.000     2.000     2.000     2.000     2.000                              |
   5|                                             1.000     1.000     1.000                                             1.000     1.000     1.000                                        |   5|                                                       3.000                                                                                                                        |   5|                                             3.000     1.000     3.000                                   2.000     2.000     1.000     2.000     2.000                              |
   6|                                             1.000     1.000     1.000                                             1.000     1.000     1.000     1.000                              |   6|                                                                                                                             2.000                                                  |   6|                                             3.000     3.000     3.000                                   2.000     2.000     1.000     2.000     2.000                              |
   7|                                                                                                                   1.000     1.000     1.000     1.000     1.000                    |   7|                                                                                                                                                                                    |   7|                                                                                                         2.000     2.000     2.000     2.000     2.000     1.000                    |
   8|                                                                                                                                                 1.000                              |   8|                                                                                                                                                                                    |   8|                                                                                                         2.000     2.000     2.000     2.000     2.000                              |
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

Line : 2126 - Time: 00:00:02:000
              0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17               0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17 
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|                                                       1.000                                                       1.000                                                            |   0|                                                                                                                                                                                    |   0|                                                       1.000                                                       1.000                                                            |
   1|                                                                 1.000                                                                                                              |   1|                                                                                                                                                                                    |   1|                                                                 1.000                                                                                                              |
   2|                                                                                                                                                 1.000                              |   2|                                                                                                                                                                                    |   2|                                                                                                                                                 1.000                              |
   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |   3|                                                                                                                                                                                    |
   4|                         1.000               1.000     1.000     1.000                                   1.000     1.000     1.000     1.000     1.000                              |   4|                                                                                                                                                                                    |   4|                         1.000               3.000     3.000     3.000                                   2.000     2.000     2.000     2.000     2.000                              |
   5|                                             1.000     1.000     1.000                                   1.000     1.000     1.000     1.000     1.000                              |   5|                                                       3.000                                                                                                                        |   5|                                             3.000     3.000     3.000                                   2.000     2.000     2.000     2.000     2.000                              |
   6|                                             1.000     1.000     1.000                                   1.000     1.000     1.000     1.000     1.000                              |   6|                                                                                                                             2.000                                                  |   6|                                             3.000     3.000     3.000                                   2.000     2.000     2.000     2.000     2.000                              |
   7|                                                                                                         1.000     1.000     1.000     1.000     1.000     1.000                    |   7|                                                                                                                                                                                    |   7|                                                                                                         2.000     2.000     2.000     2.000     2.000     1.000                    |
   8|                                                                                                         1.000     1.000     1.000     1.000     1.000                              |   8|                                                                                                                                                                                    |   8|                                                                                                         2.000     2.000     2.000     2.000     2.000                              |
    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

